{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@vercel/speed-insights": "^1.0.10",
    "inquirer": "^9.2.16",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "reactjs-popup": "^2.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0"
  }
}
